# AysBookStore

./: README.md
AysBookStore/: AysBookStore.csproj  AysBookStore.sln  Program.cs  README.txt  Startup.cs  appsettings.json
AysBookStore/Areas/Admin/: CategoryController.cs
AysBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
AysBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AysBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
AysBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AysBookStore/Areas/Customer/: _ViewImports.cshtml
AysBookStore/Areas/Customer/Controllers/: HomeController.cs
AysBookStore/Areas/Views/Category/: Index.cshtml
AysBookStore/Areas/Views/Shared/: _Layout.cshtml
AysBookStore/Controllers/: HomeController.cs
AysBookStore/Properties/: launchSettings.json
AysBookStore/Views/: _ViewImports.cshtml
AysBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
AysBookStore/wwwroot/js/: category.js  coverType.js  product.js
AysBooks1.DataAccess/: AysBooks1.DataAccess.csproj
AysBooks1.DataAccess/Data/: ApplicationDbContext.cs
AysBooks1.DataAccess/Migrations/: 20221111212448_AddDefaultIdentityMigration.Designer.cs  20221111212448_AddDefaultIdentityMigration.cs  20221111214500_AddCategoryToDb.Designer.cs  20221111214500_AddCategoryToDb.cs  20221114021819_AddCategoryToDb.cs  (+6 more)
AysBooks1.Models/: AysBooks1.Models.csproj  Category.cs  CoverType.cs  Product.cs
AysBooks1.Utility/: SD.cs
(+14 files in other folders)
